/*	-------------
	1. General Style
	2. Header
	3. Slider Content
	-------------*/
@import 'reset.css'

// variables
$blue: #3381f3
$darkBlue: #181b26
$gray: #6b7c93
$lightGray: #f7f6ff


// pixels
@mixin border-radius($pixels...)
	border-radius: $pixels
	-webkit-border-radius: $pixels
	-moz-border-radius: $pixels

/* General Style */
@media (min-width: 1200px)
	.container
		max-width: 1280px !important

@media (min-width: 1440px)
	.container
		max-width: 1440px !important

body
	font-family: 'Open Sans', sans-serif
	display: flex
	min-height: 100vh
	flex-direction: column
	

*
	box-sizing: border-box
	margin: 0
	padding: 0

nav
	padding: 0 !important

/* headlines */
h1
	font-size: 3.75em // 60px
	line-height: 72px

h2
	font-size: 2.25em // 36px
	line-height: 48px
h3
	font-size: 1.875em // 30px
h4
	font-size: 1.5em // 24px
h5
	font-size: 1.25em // 20px
h6
	font-size: 1.125em // 18px

h1, h2, h3, h4, h5, h6
	font-weight: 400
	color: $darkBlue

p
	font-size: 1.125em
	font-weight: 300
	line-height: 30px
	color: $gray

a
	font-size: .875em
	font-weight: 400
	color: #fff !important

	&:hover
		text-decoration: none
		color: #fff

button
	font-size: .875em
	font-weight: 400
	color: #fff
	cursor: pointer

input, button
	border: none
	&:focus
		outline: 0

/* special classes */
span.x-color
	color: $blue

.main-menu li.active a
	color: $blue !important

/* buttons */
.b-button
	font-weight: 400
	display: inline-block
	text-transform: uppercase
	padding: 15px 25px
	background: $blue
	position: relative
	transition: all .3s ease

	&:before
		content: ''
		position: absolute
		top: -6px
		width: 50%
		height: 2px
		background: $blue
		transition: all .3s ease

	&:after
		content: ''
		position: absolute
		bottom: -6px
		width: 50%
		height: 2px
		background: $blue
		@include border-radius(4px)
		transition: all .3s ease

	&:hover
		&:before
			width: 100%
		&:after
			width: 100%

.right-button
	&:before
		left: 0
	&:after
		right: 0

.left-button
	&:before
		right: 0
	&:after
		left: 0


/* title section */
.title-section
	max-width: 700px
	margin: 0 auto 50px
	text-align: center

	h2
		font-family: 'Dosis', 'Open Sans', sans-serif
		margin-bottom: 15px

/* Header */
header.sticky-header
	position: absolute
	top: 0
	left: 0
	width: 100%
	z-index: 1000
	//transition: all .5s ease

a.navbar-brand
	font-size: 1.5em
	font-weight: 400


.main-menu
	width: 100%
	li + li
		margin-left: 30px
	li a
		letter-spacing: 1px
		padding: 35px 0 !important
		transition: all .5s ease

		&:hover
			color: $blue !important


@keyframes revealTop
	from
		top: -100px
	to
		top: 0


header.isSticky
	position: fixed
	top: 0
	background: #fff
	box-shadow: 0 1px 3px rgba(50, 50, 50, 0.2)
	animation: revealTop .8s

	button
		margin: 10px 0
		border-width: 1px
		border-color: $darkBlue !important
		padding: 6px 8px
		@include border-radius(2px)

		span
			background-image: none !important
			width: 25px
			height: 2px
			margin-top: 15px
			margin-bottom: 15px
			background: $darkBlue
			position: relative

			&:before
				content: ''
				position: absolute
				top: -5px
				left: 0
				width: 100%
				height: 100%
				background: inherit

			&:after
				content: ''
				position: absolute
				top: 6px
				left: 0
				width: 100%
				height: 100%
				background: inherit




	a.navbar-brand
		color: $darkBlue !important
		
	.main-menu
		li.active a
			color: $blue !important

			&:before
					opacity: 1
					width: 100%

		li a
			color: $darkBlue !important
			padding: 25px 0 !important
			position: relative

			&:before
				content: ''
				background: $blue
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 0
				height: 2px
				opacity: 0
				z-index: 9
				transition: all .3s ease

			&:hover
				color: $blue !important

				&:before
					opacity: 1
					width: 100%

@media (max-width: 767px)		
	header.isSticky 
		animation-duration: 0s

		.main-menu
			margin-bottom: 10px
			li
				margin-left: 0 !important

				a
					padding: 10px 0 !important
					&:before
						height: 0

			

/* Slider area */
#slider-area
	width: 100%
	background: $darkBlue
	overflow: hidden
	position: relative
	
	.objects-bg1
		width: 1920px
		height: 722px
		background: url('../img/obj1.png') no-repeat
		position: absolute
		top: 0
		left: 0

		.objects-bg2
			width: 1920px
			height: 722px
			background: url('../img/obj2.png') no-repeat
			position: absolute
	
	.container
		margin-top: 190px
		margin-bottom: 100px
		

	h1, p, a
		color: #fff

	h1
		font-family: 'Dosis', 'Open Sans', sans-serif
		margin-bottom: 20px

	p 
		font-size: 18px
		line-height: 32px
		margin-bottom: 40px

	#slider-buttons a + a
		margin-left: 20px

#slider-browser
	width: 100%
	height: 440px
	background: #fff
	@include border-radius(4px)


.browser-bar
	width: 100%
	height: 40px
	background: #dfdfdf
	@include border-radius(4px 4px 0 0)

	.bubbles
		display: inline-block
		margin-left: 15px

		.bubble
			display: inline-block
			width: 10px
			height: 10px
			margin-right: 5px
			@include border-radius(50%)
	
		.red-bubble
			background: #e7764e

		.yellow-bubble
			background: #e9ab30

		.green-bubble
			background: #81c742

.theme-preview
	width: 100%
	height: calc(100% - 40px)
	@include border-radius(4px)
	overflow: hidden

	.theme-img
		width: 100%

@media (max-width: 991px)
	#slider-browser
		display: none
	#slider-content
		text-align: center !important


/* About */
#about
	padding: 100px 0

	img
		width: 100%
		height: auto

.about-content
	h4
		font-family: 'Dosis', 'Open Sans', sans-serif
		color: $blue
		margin-bottom: 10px

	h2
		font-family: 'Dosis', 'Open Sans', sans-serif
		color: $darkBlue
		margin-top: 10px

	p
		margin-top: 20px

	a
		margin-top: 30px

.d-separator
	display: block
	width: 15px
	height: 2px
	background: $blue
	position: relative

	&:before
		content: ''
		width: 15px
		height: 2px
		background: inherit
		position: absolute
		top: 0px
		right: -17px

@media (max-width: 991px)
	.about-content
		width: 100%
		margin-top: 15px
		text-align: center !important

	.d-separator
		margin: 0 auto
		transform: translateX(-50%)

		
/* Service */
#service
	border-top: 1px solid rgba(24, 27, 38, .10)
	padding: 100px 0

.service-item
	margin-top: 40px
	i
		font-size: 50px
		color: $blue
	h3
		font-family: 'Dosis', 'Open Sans', sans-serif
		margin: 30px 0

	p
		font-size: 1em
		line-height: 24px


/* Portfolio */
#portfolio
	padding: 100px 0
	background: $lightGray

.portfolio-item
	margin-top: 30px

.portfolio-top-item
	background-size: 100% auto
	overflow: hidden
	@include border-radius(4px 4px 0 0)

.title-portfolio-item
	padding: 30px 30px 20px 30px

	i
		font-size: 22px
		color: #fff

	h3
		display: inline-block
		font-family: 'Dosis', 'Open Sans', sans-serif
		font-weight: 300
		color: #fff
		margin-left: 5px
		margin-bottom: 5px

	p
		font-size: 1em
		color: #fff
		opacity: .7

.browser-portfolio-item
	margin-left: 30px
	margin-right: 30px

	.browser-bar
		height: 30px

		.bubbles
			height: 100%

			.bubble
				width: 8px
				height: 8px

	.theme-prev
		width: 100%
		height: 180px
		overflow: hidden

		img
			display: block
			width: 100%


.portfolio-bottom-item
	background: #fff
	@include border-radius(0 0 4px 4px)
	box-shadow: 0 3px 6px 0 rgba(36,42,59,.12)
	text-align: center

.portfolio-item-buttons
	display: inline-block
	margin-top: 20px
	margin-bottom: 20px

	a
		display: inline-block
		font-size: 11px
		letter-spacing: 2px
		text-transform: uppercase
		padding: 12px 25px
		@include border-radius(24px)

	a + a
		margin-left: 15px

	.button-details
		background: $blue
		color: #fff !important

	.button-preview
		border: 1px solid rgba(0,0,0, .2)
		color: #6b7c93 !important 

.more-work-button
	margin-top: 80px
	text-align: center

/* Blog */
#blog
	padding: 100px 0

.blog-post
	margin-top: 30px
		
	.post-image
		@include border-radius(4px)
		//max-height: 300px
		background: $darkBlue
		overflow: hidden

		img
			display: block
			width: 100%
			transition: all 1.2s ease

			&:hover
				opacity: .1
				transform: scale(1.5) rotate(-15deg)

	.post-info
		margin-top: 10px
		a
			color: $blue !important

		span

			font-size: .875em
			color: $gray
			margin-left: 8px

	h5
		margin-top: 15px
		a
			font-weight: 600
			color: $darkBlue !important
			line-height: 28px
			font-size: inherit

	a.read-more
		display: block
		font-weight: 600
		color: $darkBlue !important
		margin-top: 20px

		&:hover
			text-decoration: underline

/* Contact */
#contact
	padding: 100px 0
	background: $lightGray

	.title-section
		margin-bottom: 80px

.form-group
	margin-bottom: 30px

	button
		letter-spacing: 1px
		padding: 18px 35px
		border: 1px solid $blue
		@include border-radius(4px)
		transition: all .5s ease

		&:before, &:after
			content: none

		&:hover
			border: 1px solid $blue
			color: $blue
			background: none


input, textarea
	display: block
	width: 100%
	font-size: 1em
	font-weight: 400
	color: #495057
	padding: 15px
	border: 1px solid #eae7e7
	@include border-radius(4px)

.details-group
	background: #fff
	padding: 30px
	@include border-radius(4px)


	.details-icon
		float: left
		margin-right: 15px
		margin-bottom: 32px

		i
			font-size: 40px
			color: $blue

	.details-info
		h6
			margin-bottom: 10px

		p
			line-height: 24px

.contact-details
	.col-md-12
		&:not(:last-child)
			margin-bottom: 30px

/* Footer */
footer
	background: $darkBlue

	.useful-links
		padding: 100px 0

		h2
			font-family: 'Dosis', 'Open Sans', sans-serif
			color: #fff
			margin-bottom: 15px

		h5
			color: #fff
			margin-bottom: 30px
			text-transform: uppercase

		p
			font-size: 1.125em
			font-weight: 400
			line-height: 30px

		ul
			li + li
				margin-top: 15px

			li a
				font-size: 1.125em
				color: $gray !important

				&:hover
					text-decoration: underline

	.copyright
		text-align: center
		margin-bottom: 15px
		p
			font-size: 16px
			font-weight: 400
